# dotnet-clean-arch

./: CleanArch.sln
CleanArc.Infrastructure.Data/: CleanArc.Infrastructure.Data.csproj
CleanArc.Infrastructure.Data/Context/: ApplicationDbContext.cs
CleanArc.Infrastructure.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArch.Domain/Entities/: Category.cs  Entity.cs  Product.cs
CleanArch.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArch.Domain/Validation/: DomainExceptionValidation.cs
CleanArch.Tests/: CleanArch.Tests.csproj
CleanArch.Tests/Commons/: BuilderBase.cs  FakerSingleton.cs
CleanArch.Tests/Domain/Entities/: CategoryTest.cs
CleanArch.Tests/Domain/Entities/Products/: ProductBuilder.cs  ProductTest.cs
